# ideasy_server

./: .gitignore  README.md  pom.xml
src/main/java/com/triabin/ideasy_server/: IdeasyServerApplication.java
src/main/java/com/triabin/ideasy_server/bean/user/: UserDto.java
src/main/java/com/triabin/ideasy_server/common/dto/: Response.java
src/main/java/com/triabin/ideasy_server/common/enums/: Gender.java
src/main/java/com/triabin/ideasy_server/controller/: UserController.java
src/main/java/com/triabin/ideasy_server/mapper/: UserMapper.java
src/main/java/com/triabin/ideasy_server/pojo/: User.java
src/main/java/com/triabin/ideasy_server/service/: IUserService.java
src/main/java/com/triabin/ideasy_server/service/impl/: UserServiceImpl.java
src/main/resources/: application.yaml  log4j2.xml
src/main/resources/mapper/: userMapper.xml
src/test/java/com/triabin/ideasy_server/: IdeasyServerApplicationTests.java
